<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="80dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/city_name"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
        />
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/todays_temp"
            android:layout_weight="1"
            android:paddingLeft="80dp"
            android:text="240"
            android:paddingTop="20dp"/>
    </LinearLayout>
</LinearLayout>